server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location ~ ^/health$ {
		access_log off;
		add_header	'Content-Type' 'application/json';
		return	200	'{"status":"ok"}';
	}
	location /adminer {
		root /var/www/adminer;
		index adminer.php;
		try_files $uri $uri/ /adminer.php?$args;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass adminer:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	location /resume {
	alias /var/www/resume;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	location / {
		root /var/www/wordpress;
		index index.php;
		try_files $uri $uri/ =404;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name uptime.${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $host;
		proxy_pass         http://uptime-kuma:3001/;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
	}
}
