## Minimal redis configuration ##

# Bind address to accept all connections
bind 0.0.0.0

# Enable protected mode
protected-mode yes

# Require clients to authenticate with a password
requirepass example_redis_password

# memory settings
maxmemory 50mb
maxmemory-policy allkeys-lru

# RDB persistence settings
save 900 1
save 300 10
save 60 10000

# AOF persistence settings
appendonly yes
appendfsync everysec

# Directory where to save RDB and AOF files
dir /data
